<mjml>
  <mj-head>
    <mj-font name="Plus Jakarta Sans" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Plus Jakarta Sans, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="24px" color="#f9f9f2" />
      <mj-button background-color="#800020" color="#ffffff" font-weight="600" font-size="15px" border-radius="8px" padding="13px 24px" />
      <mj-section background-color="#0a0a0a" padding="0" />
      <mj-wrapper background-color="#0a0a0a" padding="32px 16px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#0a0a0a">
    <mj-wrapper>
      <!-- Header -->
      <mj-section background-color="linear-gradient(135deg, #800020 0%, #660019 100%)" padding="28px">
        <mj-column>
          <mj-text align="center" color="#f4d7b2" font-size="11px" font-weight="600" letter-spacing="3px" text-transform="uppercase" padding-bottom="12px">
            NAIJASPRIDE
          </mj-text>
          <mj-text align="center" color="#ffffff" font-size="26px" font-weight="700" line-height="1.25">
            Reset Your Password
          </mj-text>
          <mj-text align="center" color="#d7c4b6" font-size="14px" padding-top="10px">
            We received a password reset request for your account
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Body -->
      <mj-section background-color="#120a0d" padding="28px">
        <mj-column>
          <mj-text>
            Hi {{name}},
          </mj-text>
          
          <mj-text>
            Click the button below to choose a new password. If you didn't request this, no changes have been made — you can safely ignore this email.
          </mj-text>

          <mj-button href="{{resetUrl}}" align="left">
            Reset My Password
          </mj-button>

          <mj-text color="#a88a78" font-size="13px" padding-top="16px" padding-bottom="6px">
            Or paste this link into your browser:
          </mj-text>
          
          <mj-text color="#d7c4b6" font-size="12px" word-break="break-all" padding-bottom="16px">
            {{resetUrl}}
          </mj-text>

          <mj-divider border-color="#5f1327" padding="20px 0" />

          <mj-text color="#a88a78" font-size="13px">
            This link expires in <strong style="color: #f9f9f2;">1 hour</strong> for your security. If you're concerned about unauthorised access, <a href="{{frontendUrl}}/help" style="color: #d7c4b6; text-decoration: underline;">contact support</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#120a0d" padding="16px 28px 20px" border-top="1px solid #5f1327">
        <mj-column>
          <mj-text align="center" color="#a88a78" font-size="12px">
            This email was sent by NAIJASPRIDE in response to a password reset request.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Brand Stamp -->
      <mj-section padding="20px 0 0">
        <mj-column>
          <mj-text align="center" color="#5f1327" font-size="11px" letter-spacing="1px" text-transform="uppercase">
            &copy; {{year}} NAIJASPRIDE &mdash; Stream Nigerian &amp; Worldwide Content
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
