<mjml>
  <mj-head>
    <mj-font name="Plus Jakarta Sans" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Plus Jakarta Sans, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="24px" color="#f9f9f2" />
      <mj-button background-color="#800020" color="#ffffff" font-weight="600" font-size="15px" border-radius="8px" padding="13px 24px" />
      <mj-section background-color="#0a0a0a" padding="0" />
      <mj-wrapper background-color="#0a0a0a" padding="32px 16px" />
    </mj-attributes>
    <mj-style>
      u + .body .body-wrapper { background-color: #0a0a0a !important; }
      [data-ogsc] .body-wrapper { background-color: #0a0a0a !important; }
      [data-ogsc] .card-bg { background-color: #120a0d !important; }
      [data-ogsc] .text-primary { color: #f9f9f2 !important; }
      [data-ogsc] .text-muted { color: #a88a78 !important; }
      [data-ogsc] .text-subtle { color: #d7c4b6 !important; }
      @media (prefers-color-scheme: dark) {
        body { background-color: #0a0a0a !important; }
        .body-wrapper { background-color: #0a0a0a !important; }
        .card-bg { background-color: #120a0d !important; }
        .text-primary { color: #f9f9f2 !important; }
        .text-muted { color: #a88a78 !important; }
        .text-subtle { color: #d7c4b6 !important; }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0a0a0a" css-class="body-wrapper">
    <mj-wrapper background-color="#0a0a0a" padding="32px 16px" css-class="body-wrapper">

      <!-- Header -->
      <mj-section background-color="#800020" padding="0">
        <mj-column padding="0">
          <mj-raw>
            <tr>
              <td style="background: linear-gradient(135deg, #800020 0%, #660019 100%); padding: 28px; text-align: center;">
                <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 3px; text-transform: uppercase; color: #f4d7b2; padding-bottom: 12px;">NAIJASPRIDE BILLING</div>
                <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 26px; font-weight: 700; line-height: 1.25; color: #ffffff;">Welcome to PRO!</div>
                <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #d7c4b6; padding-top: 10px;">Your {{plan}} subscription is now live</div>
              </td>
            </tr>
          </mj-raw>
        </mj-column>
      </mj-section>

      <!-- Body -->
      <mj-section background-color="#120a0d" padding="28px" css-class="card-bg">
        <mj-column css-class="card-bg">
          <mj-text css-class="text-primary">
            Hi {{name}},
          </mj-text>
          <mj-text css-class="text-primary">
            Your <strong style="color: #f9f9f2;">NAIJASPRIDE PRO</strong> subscription is active. Here's a summary of what you unlocked:
          </mj-text>

          <!-- Features table -->
          <mj-raw>
            <tr>
              <td style="padding: 0 0 16px 0;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0a0a0a; border: 1px solid #5f1327; border-radius: 8px;">
                  <tr>
                    <td style="padding: 12px 16px; border-bottom: 1px solid #1b1014;">
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f4d7b2; font-weight: 600;">4K Ultra HD</div>
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 13px; color: #a88a78; margin-top: 4px;">Stream in the highest quality available</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 16px; border-bottom: 1px solid #1b1014;">
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f4d7b2; font-weight: 600;">Zero Ads</div>
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 13px; color: #a88a78; margin-top: 4px;">Uninterrupted streaming, no pre-roll ads</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 16px; border-bottom: 1px solid #1b1014;">
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f4d7b2; font-weight: 600;">Unlimited Downloads</div>
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 13px; color: #a88a78; margin-top: 4px;">Download movies, books, and comics</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 12px 16px;">
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f4d7b2; font-weight: 600;">Full Library Access</div>
                      <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 13px; color: #a88a78; margin-top: 4px;">Movies, Nollywood, Bollywood, Books, Manga, Comics</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </mj-raw>

          <!-- Billing summary table -->
          <mj-raw>
            <tr>
              <td style="padding: 0 0 16px 0;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0a0a0a; border: 1px solid #5f1327; border-radius: 8px;">
                  <tr>
                    <td style="padding: 8px 12px; font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #a88a78;">Plan</td>
                    <td style="padding: 8px 12px; font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f9f9f2; font-weight: 600;">{{plan}}</td>
                  </tr>
                  <tr style="border-top: 1px solid #1b1014;">
                    <td style="padding: 8px 12px; font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #a88a78;">Amount Paid</td>
                    <td style="padding: 8px 12px; font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f9f9f2; font-weight: 600;">{{amount}}</td>
                  </tr>
                  <tr style="border-top: 1px solid #1b1014;">
                    <td style="padding: 8px 12px; font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #a88a78;">Next Renewal</td>
                    <td style="padding: 8px 12px; font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #f9f9f2; font-weight: 600;">{{nextRenewal}}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </mj-raw>

          <mj-button href="{{frontendUrl}}/browse" align="left">
            Start Streaming Now
          </mj-button>
          <mj-divider border-color="#5f1327" padding="20px 0" />
          <mj-text color="#a88a78" font-size="13px" css-class="text-muted">
            Manage or cancel your subscription any time from your <a href="{{frontendUrl}}/profile" style="color: #d7c4b6; text-decoration: underline;">Profile page</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#120a0d" padding="16px 28px 20px" border-top="1px solid #5f1327" css-class="card-bg">
        <mj-column css-class="card-bg">
          <mj-text align="center" color="#a88a78" font-size="12px" css-class="text-muted">
            Billing support: <a href="{{frontendUrl}}/help" style="color: #d7c4b6; text-decoration: underline;">Help Centre</a> &nbsp;|&nbsp; billing@naijaspride.com
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Brand Stamp -->
      <mj-section padding="20px 0 0" background-color="#0a0a0a" css-class="body-wrapper">
        <mj-column css-class="body-wrapper">
          <mj-text align="center" color="#5f1327" font-size="11px" letter-spacing="1px" text-transform="uppercase">
            &copy; {{year}} NAIJASPRIDE &mdash; Stream Nigerian &amp; Worldwide Content
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
