<mjml>
  <mj-head>
    <mj-font name="Plus Jakarta Sans" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" />
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Plus Jakarta Sans, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="24px" color="#f9f9f2" />
      <mj-button background-color="#8a1c1c" color="#ffffff" font-weight="700" font-size="15px" border-radius="8px" inner-padding="13px 26px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#0a0a0a">
    <mj-wrapper background-color="#0a0a0a" padding="32px 16px">
      <mj-section background-color="#8a1c1c" padding="0">
        <mj-column padding="0">
          <mj-raw>
            <tr>
              <td style="background: linear-gradient(135deg, #8a1c1c 0%, #660019 100%); padding: 28px; text-align: center;">
                <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 11px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; color: #f4d7b2; padding-bottom: 12px;">NAIJASPRIDE</div>
                <div style="font-family: 'Cormorant Garamond', Georgia, serif; font-size: 34px; font-weight: 700; line-height: 1.1; color: #ffffff;">Welcome to NaijasPride</div>
                <div style="font-family: 'Plus Jakarta Sans', Arial, sans-serif; font-size: 14px; color: #ead8cc; padding-top: 10px;">Your account is live. Start exploring movies, books, comics, and music.</div>
              </td>
            </tr>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section background-color="#120a0d" padding="28px">
        <mj-column>
          <mj-text>Hi {{name}},</mj-text>
          <mj-text>
            Welcome to <strong style="color: #ffffff;">NAIJASPRIDE</strong>. Dive into premium Nigerian and global entertainment curated for you.
          </mj-text>
          <mj-button href="{{frontendUrl}}/browse" align="left">Explore Now</mj-button>
          <mj-divider border-color="#5f1327" padding="20px 0" />
          <mj-text color="#a88a78" font-size="13px">
            Need help getting started? Visit the <a href="{{frontendUrl}}/help" style="color: #d7c4b6; text-decoration: underline;">Help Center</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#120a0d" padding="16px 28px 20px" border-top="1px solid #5f1327">
        <mj-column>
          <mj-text align="center" color="#a88a78" font-size="12px">
            You received this because you created a NaijasPride account. &nbsp;|&nbsp; <a href="{{frontendUrl}}/account" style="color: #d7c4b6; text-decoration: underline;">Account Settings</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0 0">
        <mj-column>
          <mj-text align="center" color="#5f1327" font-size="11px" letter-spacing="1px" text-transform="uppercase">
            &copy; {{year}} NAIJASPRIDE &mdash; Stream Nigerian &amp; Worldwide Content
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
