<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#111827" font-size="15px" line-height="24px" />
      <mj-button background-color="#C8101E" color="#ffffff" font-weight="700" font-size="16px" border-radius="8px" inner-padding="14px 30px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-wrapper background-color="#ffffff" padding="0" border-radius="8px" border="1px solid #e5e7eb">
          <mj-section background-color="#000000" padding="28px 20px">
            <mj-column>
              <mj-text align="center" color="#ffffff" font-size="30px" font-weight="700" letter-spacing="2px">
                NAIJASPRIDE
              </mj-text>
            </mj-column>
          </mj-section>

          <mj-section padding="34px 28px 18px">
            <mj-column>
              <mj-text align="center" font-size="31px" font-weight="700" line-height="42px" color="#111827">
                Welcome to NaijasPride, your home for the best in Nigerian Movies, Music, and Books.
              </mj-text>
              <mj-spacer height="20px" />
              <mj-button href="{{frontendUrl}}/browse" align="center">Explore Now</mj-button>
            </mj-column>
          </mj-section>

          <mj-section padding="8px 24px 24px">
            <mj-column>
              <mj-text align="center" font-size="22px" font-weight="700" color="#1f2937">Featured This Week</mj-text>
            </mj-column>
          </mj-section>

          <mj-section padding="0 18px 24px">
            <mj-column width="33.33%">
              <mj-image padding="0 6px" src="https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=600&auto=format&fit=crop" alt="Featured movie" />
              <mj-text align="left" font-size="11px" color="#6b7280" font-weight="700" text-transform="uppercase" padding="10px 6px 2px">Movie</mj-text>
              <mj-text align="left" font-size="13px" font-weight="700" color="#111827" padding="0 6px 2px">The Black Book: Lagos Heist</mj-text>
            </mj-column>
            <mj-column width="33.33%">
              <mj-image padding="0 6px" src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=600&auto=format&fit=crop" alt="Featured album" />
              <mj-text align="left" font-size="11px" color="#6b7280" font-weight="700" text-transform="uppercase" padding="10px 6px 2px">Music Album</mj-text>
              <mj-text align="left" font-size="13px" font-weight="700" color="#111827" padding="0 6px 2px">Burna Boy: I Told Them</mj-text>
            </mj-column>
            <mj-column width="33.33%">
              <mj-image padding="0 6px" src="https://images.unsplash.com/photo-1512820790803-83ca734da794?q=80&w=600&auto=format&fit=crop" alt="Featured comic" />
              <mj-text align="left" font-size="11px" color="#6b7280" font-weight="700" text-transform="uppercase" padding="10px 6px 2px">Comic Book</mj-text>
              <mj-text align="left" font-size="13px" font-weight="700" color="#111827" padding="0 6px 2px">Guardian Prime: Genesis</mj-text>
            </mj-column>
          </mj-section>

          <mj-section background-color="#000000" padding="22px 20px">
            <mj-column>
              <mj-text align="center" font-size="12px" color="#9ca3af">
                You received this because you created a NaijasPride account.
              </mj-text>
              <mj-text align="center" font-size="12px" color="#9ca3af">
                <a href="{{frontendUrl}}/help" style="color:#d1d5db;text-decoration:underline;">Help Center</a>
                &nbsp;|&nbsp;
                <a href="{{frontendUrl}}/account" style="color:#d1d5db;text-decoration:underline;">Account Settings</a>
              </mj-text>
              <mj-text align="center" font-size="11px" color="#6b7280">&copy; {{year}} NaijasPride</mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
